# someonelikeyou

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oicmap/game/someonelikeyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oicmap/game/someonelikeyou/: BaseActivity.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/oicmap/game/someonelikeyou/: ExampleUnitTest.java
faceppsdk/: build.gradle
faceppsdk/src/main/java/com/facepp/result/: FaceppResult.java
