ext {
    dependencies = [
        glide: 'com.github.bumptech.glide:glide:3.7.0',

        retrofit2: 'com.squareup.retrofit2:retrofit:2.0.2',
        retrofit2Adapter: 'com.squareup.retrofit2:adapter-rxjava:2.0.1',
        retrofitGson: 'com.squareup.retrofit2:converter-gson:2.0.2',
        loggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.2.0',

        rxAndroid: 'io.reactivex:rxandroid:1.2.0',
        rxJava: 'io.reactivex:rxjava:1.1.5',

        eventBus: 'org.greenrobot:eventbus:3.0.0',
    ]
}