apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  Map<String, String> dependencies = rootProject.ext.dependencies;

  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile project(path: ':library')

  compile dependencies.retrofit2
  compile dependencies.retrofitGson
  compile dependencies.retrofit2Adapter

  compile dependencies.rxAndroid
  compile dependencies.rxJava

  compile dependencies.loggingInterceptor

  compile dependencies.eventBus

  compile dependencies.glide
}
